PG_CONN_STR=postgres://guizzs:guizzs123@localhost:5454/blogdb?sslmode=disable
PG_HOST=localhost
PG_PORT=5454
PG_USER=guizzs
PG_PASSWORD=guizzs123
PG_DBNAME=blogdb
PG_ADMIN_PORT=9090
PG_ADMIN_EMAIL=guiteixera1926@gmail.com 
PG_ADMIN_PASSWORD=personalblog123
LOG_LEVEL=debug
LOG_FORMAT=json
JWT_SECRET=e00cbbf0a9764edcd190dbe84eb1b55a04e0024bde956d6ce0f6f572f21ddc46